user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=2r/s;

    server {
        listen       80;
        server_name  localhost;

        location / {
            # Rate limiting
            limit_req zone=api burst=10;

            # Add custom header from environment variable
            proxy_set_header X-Api-Key BLOWFISH_API_KEY_PLACEHOLDER;
            # You can optionally set the API version here if you don't want to pass it in.

            # Reverse proxy settings
            proxy_pass https://api.blowfish.xyz; # Default backend service. Change if needed.
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host api.blowfish.xyz; # Transparent proxy
            proxy_pass_request_headers      on;



        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}